/* ************RESET************/
html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* *******Site Styles************ */
body {
  background-color: hsla(219, 69%, 91%, 0.5);
  color: hsl(204, 43%, 93%);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 4rem auto;
}
.cards {
  margin: 0 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card {
  min-width: 200px;
  max-width: 25rem;
  height: auto;
  padding: 0.5rem 1.5rem;
  line-height: 1.6;
}

.card-1 {
  background-color: white;
  color: hsl(200, 12%, 81%);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card-1 h2 {
  color: hsl(179, 82%, 67%);
}
.card-1 h4 {
  color: hsl(71, 73%, 54%);
}

.card-2 {
  background-color: hsl(179, 62%, 43%);
}
.card-2 h2,
h3,
h4 {
  margin: 0;
}
.card-2 h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.prize {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.prize span {
  color: hsla(200, 12%, 81%, 0.7);
}
.prize strong {
  font-size: 2rem;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 0.9rem;
  margin: 1.5rem 0;
  background-color: hsl(71, 73%, 54%);
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-3 {
  background-color: hsla(179, 62%, 43%, 0.7);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.card-3 p {
  padding-right: 4.5rem;
  line-height: 1.3;
}
@media screen and (min-width: 500px) {
  body {
    font-weight: 700;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 700px;
  }
  .card {
    padding: 2rem;
  }
  .card-1 {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 0.5rem;
  }
  .card-2 {
    border-bottom-left-radius: 0.5rem;
  }
  .card-3 {
    border-bottom-left-radius: 0;
    padding-top: 1.2rem;
  }
}
